version: '3.0'
services:
    influxdb-cli:
        image: "influxdb:1.8-alpine"
        container_name: honeypot_influxdb_cli
        entrypoint:
            - influx
            - -host
            - influxdb
        links:
            - influxdb
